{
  open = "Open",
  cancel = "Cancel",

  screen = "Screen",
  home = "Home",
  hello = "Hello ",
  homeinfo1 = "Here is pseudo-wiki of opencomputers and Minedows(MineOS remake)!",
  homeinfo2 = "You can read all of it, or just ignore this app",
  screenResolution = "Resolution",
  screenAutoScale = "Autoscaling",
  screenWidth = "Width",
  screenHeight = "Height",
  screeninfo1 = "The available resolution and color depth depends on the lowest ",
  screeninfo2 = "tier component. When using a graphics card (tier 1) with a",
  screeninfo3 = "screen (tier 3), only the tier 1 resolution and color depth is ",
  screeninfo4 = "usable. However, when using a tier 3 graphics card with a tier 1 ",
  screeninfo5 = "screen, while resolution and color depth will still be limit to tier",
  screeninfo6 = "1, the different operations on the graphics card will be faster",
  screeninfo7 = "than when using a tier 1 graphics card.",
  screeninfo8 = "Tier 2 and tier 3 screens also support touch input. ",
  Tier1 = "Tier-1 Screen: have 50x16 resolution, and have max color depth - 1.",
  Tier2 = "Tier-2 Screen: have 80x25 resolution, and have max color depth - 4.",
  Tier3 = "Tier-3 Screen: have 160x50 resolution, and have max color depth - 8.",
  screenPreferredMonitor = "Monitor",
  screenScaleInfo = "Using this option will allow you to select the optimal screen resolution to get rid of the \"black rectangles\" effect",
  screenInvalidResolution = "The text in the input fields should consist of digits, should be greater than %d, and the maximum resolution should't exceed %d characters",

  disksinfo1 = "The hard disk drives are a higher tier storage",
  disksinfo2 = "medium in OpenComputers. All storage media",
  disksinfo3 = "perform at the same speed; higher tier",
  disksinfo4 = "storage provides more space. There are also",
  disksinfo5 = "some devices that can only use disk drives",
  disksinfo6 = "(although servers could use an external disk",
  disksinfo7 = "drive, for example). Hard drives can be placed",
  disksinfo8 = "inside a raid, allowing multiple drives to share",
  disksinfo9 = "the same file system. Note that placing a hard",
  disksinfo10 = "drive in a raid wipes the drive of its contents.",

  networkinfo1 = "The network card allows computers to send and",
  networkinfo2 = "receive network messages. Messages (or packets)",
  networkinfo3 = "can be broadcasted to all receiving nodes in a",
  networkinfo4 = "subnetwork, or sent to a specific node with a",
  networkinfo5 = "specified address. Relays can be used to bridge",
  networkinfo6 = "multiple subnetworks by relaying messages",
  networkinfo7 = "between the subnetworks they are connected to.",
  networkinfo8 = "It is also possible to send a targeted message if",
  networkinfo9 = "the receiver is in another subnetwork, if the ",
  networkinfo10 = "networks are connected via one or more relays.",


  wallpaper = "Wallpaper",
  wallpaperWallpaper = "Wallpaper",
  wallpaperScreensaver = "Screensaver",
  wallpaperScreensaverPath = "Screensaver script path",
  wallpaperScreensaverEnabled = "Screensaver enabled",
  wallpaperScreensaverDelay = "Delay",
  wallpaperPath = "Wallpaper image path",
  wallpaperEnabled = "Wallpaper enabled",
  wallpaperBrightness = "Wallpaper brightness",
  wallpaperStretch = "Stretch",
  wallpaperCenter = "Center",
  wallpaperInfo = "Disabling this option will significantly reduce the consumption of RAM and increase performance",

  appearance = "Appearance",
  appearanceExtensions = "File extensions",
  appearanceHidden = "Hidden files",
  appearanceApplications = "Application icons",
  appearanceHorizontal = "By horizontal",
  appearanceVertical = "By vertical",
  appearanceSize = "Icon sizes",
  appearanceSpace = "Space between icons",
  appearanceColorScheme = "Color scheme",
  appearanceFiles = "File properties",
  appearanceDesktopBackground = "Desktop background",
  appearanceDock = "Dock background",
  appearanceMenu = "Menu background",
  appearanceBlurEnabled = "Interface blurring",
  appearanceTransparencyEnabled = "Interface transparency",
  appearanceTransparencyInfo = "Disabling the last three options will significantly reduce the number of direct calls to the CPU / GPU and increase performance",
  appearanceDropDownDefaultBackground = "Drop down menu background",
  appearanceDropDownDefaultText = "Drop down menu text",
  appearanceDropDownSeparator = "Drop down menu separator",
  
  users = "Users",
  
  localizations = "Language",
  localizationsInfo = "Do you want more language packs? Send pull request to the MineOS repository on GitHub",
  
  time = "Date and time",
  timeFormat = "Date format",
  timeUseRealTimestamp = "Real time",
  timeInfo = "Disabling this option will allow you to use the game time instead of the real one. It is useful if the host do not allow receiving a timestamp after 1970",
  timeZone = "Timezone",
  
  network = "Network",
  networkName = "Name for other PCs",
  networkEnabled = "Visibility in the network",
  networkFileAccess = "Access to files",
  networkRadius = "Detection radius",
  networkRemote = "Remote PC settings",
  networkThis = "This PC settings",
  networkNoModem = "Attach the modem to use network functions",
  
  tasks = "Autostart",
  tasksInfo = "You can add as many scripts as you want to automatically execute them in order at the specified time",
  tasksBefore = "Run before running the OS",
  tasksAfter = "Run after starting the OS",
  tasksPath = "The path to the script",
  tasksEnabled = "Task enabled",
  
  disks = "Disks",
  disksFormat = "Format",
  disksBootable = "Make bootable",
  disksRename = "Rename",
  disksStatistics = "Statistics",
  disksControl = "Control",
  disksPermissions = "Access rights",
  disksReadOnly = "only reading",
  disksReadAndWrite = "read and write",
  disksSpaceTotal = "Memory",
  disksSpaceUsed = "Used",
  disksSpaceFree = "Free",
  disksInfo = "Formatting will delete all data from the selected disk without the possibility of recovery, either in the game or on the host",
  
  system = "System",
  systemArchitecture = "CPU architecture",
  systemUnloading = "Automatic unloading",
  systemRAM = "Memory management",
  systemUnload = "Upload library",
  systemInfo = "This option saves memory by unloading unused libraries using the \"Weak Link\" method. Disable it if you encounter any rancors or glitches in the behavior of complex interdependent systems",

  users = "Users",
  usersList = "User management",
  usersEditIcon = "Edit icon",
  usersChangeName = "Change name",
  usersChangeNamePlaceholder = "Type new username",
  usersRemovePassword = "Remove password",
  usersAddPassword = "Add password",
  usersAddPasswordPlaceholder1 = "Type password",
  usersAddPasswordPlaceholder2 = "Submit given password",
  usersPasswordsArentEqual = "Passwords aren't equal",
  usersClaim = "Claim computer block",
  usersClaimInfo = "Additionally, you can create private access to your computer block for player with given name. To do it, player must be online",
  usersClaimPlaceholder = "Type online player name",
}
