{
	downloading = "Скачка файлов",
	CPUArchitecture = "Архитектура ЦП",
	RAMControl = "Управление оперативой",
	packageUnloading = "Автовыгрузка",
	networkFTPNewConnection = "FTP-подключение",
	networkFTPConnections = "FTP-подключения",
	networkFTPAddress = "Адрес сервера",
	networkFTPPort = "Порт сервера",
	networkFTPUser = "Юзер",
	networkFTPPassword = "Пароль",
	updatingFileList = "Обновление (с)писька ...",
	network = "Сеть",
	networkTimeout = "Компьютер который далеко перестал отвечать на запросы",
	networkAccessDenied = "Доступ к файлам тебе не дали. Ты бесправный лох! Обратись к службе по выдаче прав!",
	networkAllowReadAndWrite = "Доступ к файлам",
	networkModemNotAvailable = "Подключи модем для интернета",
	networkState = "Включить сетевой режим",
	networkComputers = "Параметры удаленных ПК",
	networkName = "Имя данного ПК",
	networkSearchRadius = "Радиус обнаружения",
	openWith = "Открыть с помощью",
	select = "Выбрать программу…",
	keepInDock = "Оставить в нижней панельке",
	closeAllWindows = "Закрыть всё",
	closeWindow = "Закрыть",
	newWindow = "Новое окно",
	launch = "Запустить",
	launchWithArguments = "Запустить с аргументами",
	dontShowAnymore = "Больше не показывать",
	newName = "Новое имя",
	folderName = "Имя папки",
	fileName = "Имя файла",
	applicationName = "Имя приложения",
	file = "Файл",
	notExists = "нету такого",
	alreadyExists = "уже есть",
	inDirectory = "в директории",
	needReplace = "Заменить?",
	yes = "Да (пиздеееа)",
	no = "Нет(бидона ответ)",
	cancel = "Отмена",
	open = "Открыть",
	applyToAll = "Применить ко всем",
	toDirectory = "в директории",
	copying = "Копирование",
	faylaBlyad = "файлабляд",

	areYouSure = "Вы уверены?",
	emptyTrash = "Очистить корзину",
	type = "Тип",
	size = "Размер",
	date = "Дата",
	name = "Имя",
	path = "Путь",
	folder = "Папка",
	unknown = "Неизвестно",
	calculatingSize = "идет счет…",
	
	properties = "Свойства",
	newFolderFromChosen = "Новая папка из выбранного",
	create = "Создать",
	newFolder = "Папку",
	newFile = "Файл",
	newFileFromURL = "Файл по URL",
	newImage = "Картинка",
	newApplication = "Приложение Минеось",
	paste = "Вставить()0()",
	copy = "Копировать",
	cut = "Вырезать по горло",
	edit = "Менять нахуй",
	editInPhotoshop = "Редактировать в Photoshop",
	rename = "Переименовать",
	editShortcut = "Редактировать ярлык",
	createShortcut = "Создать ярлык",
	addToDock = "Добавить в Dock",
	removeFromDock = "Удалить из Dock",
	moveRight = "Передвинуть правее",
	moveLeft = "Передвинуть левее",
	archive = "Добавить в архив",
	delete = "Удалить",
	addToFavourites = "Добавить в любимое",
	removeFromFavourites = "Удалить из любимого",
	setAsWallpaper = "Поставить на главную картинку",
	showPackageContent = "Показать содержимое пакета",
	showContainingFolder = "Открыть содержащую папку",
	flashEEPROM = "Прошить на EEPROM",
	flashingEEPROM = "прошив еепрома. Не трогай блять пк и не вырубай, а то ты его проебешь нахуй...",
	print3D = "сделать модельку как блок",

	sortBy = "Упорядочить",
	sortByType = "По типу",
	sortByName = "По имени",
	sortByDate = "По дате",

	aboutSystem = "Инфо о системе",
	updates = "Апдейты",
	update = "Обновить системочку",
	shutdown = "Вырубить",
	logout = "Ливнуть с пользователя",
	reboot = "Перезапуск системочки",

	shortcutIsCorrupted = "Ярлык открывает файл которого нету, и в помине небыло",
	sortAutomatically = "Привязать к сетке",
	onDesktop = "На нерабочем столе",
	inCurrentDirectory = "В этой директории",

	errorWhileRunningProgram = "Ошибка, какая - хз ",
	sendedFeedback = "Отчет отправлен",
	sendFeedback = "Отправить отчет",
	yourContacts = "Ваши контакты",
	additionalInfo = "ЕЩЁ инфы ",
	stackTraceback = "Стек ошибки",

	favourite = "Любимое",
	search = "Поиск",
	mounts = "Устройства",

	uploadToPastebin = "Загрузить на Pastebin",
	pasteName = "Имя файла после загрузки",
	uploading = "Идет выгрузка файла...",
	uploadingSuccess = "Выгружено по ссылке ",
	uploadingFailure = "Ошибка выгрузки: ",
}
